{
  "name": "black-jack",
  "version": "1.0.0",
  "description": "A game of Black Jack to try out testing.",
  "main": null,
  "directories": {
    "test": "test"
  },
  "scripts": {
      "test": "nyc --reporter=html --reporter=text mocha 'test/**/*.js'",
      "clean": "rm -rf npm-debug.log coverage .nyc_output",
      "preclean-all": "npm run clean",
      "clean-all": "rm -rf node_modules"
  },
  "author": "Mikael Roos",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1",
    "nyc": "^11.2.1"
  }
}
